<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:context="com.snazzy.android.snazzywalrus.ui.BottomMenuFragment"
				android:background="?attr/colorPrimary"
				android:id="@+id/bottomMenuFragment">

	<Button
		style="?android:attr/buttonStyleSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/bottomAddButton"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:background="@android:drawable/ic_menu_add"/>

	<Button
		style="?android:attr/buttonStyleSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/bottomDeleteButton"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:background="@android:drawable/ic_menu_delete"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/registered_images_text"
		android:id="@+id/bottomBarText"
		android:singleLine="false"
		android:textSize="@dimen/medium_text"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"/>
</RelativeLayout>
