<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="wrap_content"
			  android:layout_height="match_parent"
			  android:minHeight="@dimen/medium_spacing"
			  android:padding="@dimen/small_spacing" >

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/setPreviewImageView"
		android:layout_gravity="center"
		android:minHeight="@dimen/large_spacing"
		android:minWidth="@dimen/large_spacing"
		android:contentDescription="Set preview"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""
		android:id="@+id/setItemTextView"
		android:layout_gravity="center"
		android:paddingLeft="@dimen/small_spacing"
		android:paddingRight="@dimen/small_spacing"/>
</LinearLayout>